services:
  mongodb:
    image: mongo:6-jammy
    hostname: mongodbbox
    networks:
      - mongo
    ports:
      - '27017:27017'
    volumes:
      - dbdata6:/data/db

  mojo:
    build: .
    networks:
      - mongo
    ports:
      - "5000:5000"
    env_file:
      - .env
<<<<<<< HEAD

  express:
    image: mongo-express:latest
    networks:
      - mongo
    ports:
      - "8081:8081"
    environment:
      - ME_CONFIG_MONGODB_URL=mongodb://mongodbbox:27017/
      - ME_CONFIG_BASICAUTH_ENABLED="false"
=======
>>>>>>> 5103977 (omg my .env had localhost for 2 hours and i didnt know what was wrong)

volumes:
  dbdata6:

networks:
  mongo:
    driver: bridge
